.container {
  margin: 0 auto;
  position: relative;
}

header {
	padding-left: 3%;
}

.content {
	border-bottom: solid black;
	padding-left: 12%;
	width: 45%;
}

nav {
	background-color: white;
	float: left;
	width: 10%;
	height: 494px;
	border-right: solid black;
	ul {
	list-style: none;	
	}
}

footer {
	padding-left: 10%;
}
