$border: 1px solid black

.container
  margin: auto
  width: 40%

nav, .content
  display: table-cell

nav
  padding-right: 40px
  border-right: $border

ul
  list-style-type: none
  padding-left: 0px

.content
  padding-left: 10px

footer
  border-top: $border
  p
    margin-left: 100px
